//= require_tree .
//= stub login
//= require_self

@import "semantic-ui"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "semantic-datepicker"

// Turbolinks progress-bar
html.turbolinks-progress-bar::before
  background-color: #e07b53 !important
  height: 2px !important

body
  background-color: #fefeff

#menu
  margin-top: 25px
.ui.menu .ui.dropdown .menu>.item
  font-size: 1rem !important

.ui.pagination.menu
  display: inline-flex !important
  display: -webkit-inline-flex !important
