@import "semantic-ui"
@import "font-awesome-sprockets"
@import "font-awesome"

html
  background: url(1.jpg) no-repeat center center fixed
  background-size: cover
  -o-background-size: cover
  -moz-background-size: cover
  -webkit-background-size: cover

body
  background-color: transparent !important
.login
  margin-top: 20%
.login-btn
  float: right !important
.remember
  text-align: right
.recovery-btn
  margin-top: 30px !important
